{
  "name": "ryanbyers1023.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "public/doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanByers1023/RyanByers1023.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanByers1023/RyanByers1023.github.io/issues"
  },
  "homepage": "https://github.com/RyanByers1023/RyanByers1023.github.io#readme",
  "description": "",
  "dependencies": {
    "@types/node": "^25.0.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
